{
  "service": {
    "Name": "odk-sync",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "path": [
    "local_login.html",
    "odktables",
    "odktables/<all>",
    "roles/grantedDefault",
    "roles/grantedDefault/<all>"
  ]
}
